<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/user"/>
    <Button
        android:id="@+id/btnPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar foto"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_camera"/>
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese nombre"
        android:text="Angel Alberto Crispin"
        android:padding="20dp"
        android:drawablePadding="20dp"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_name"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese telefono"
        android:text="123456789"
        android:padding="20dp"
        android:drawablePadding="20dp"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_phone"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/etUbication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar ubicacion"
        android:text="Universidad Privada de Tacna"
        android:padding="20dp"
        android:drawablePadding="20dp"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_location"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/etWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar pagina web"
        android:text="www.google.com"
        android:padding="20dp"
        android:drawablePadding="20dp"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_web"
        android:inputType="textUri"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Generar perfil"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>